<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Movie</title>
        <link rel="stylesheet" href="AddMovie.css">
        </head>

        <body>
            <div id="form">
            <h1><a href="BoxOffice.html">Box Office</a> > Add Movie</h1>
                
            <div>
                <div class="left">
                    <div class="letters">Movie</div>
                </div>
                <div class="right">
                  <input type="text" id="movie" >
                </div>
              </div>

              <div >
                <div class="left">
                    <div class="letters">Studio</div>
                </div>
                <div class="right">
                  <select id="studio">
                    <option >Sony pictures Releasing</option>
                    <option >Universal Pictures</option>
                    <option >STX Entertaintments</option>
                  </select>
                </div>
                
              </div>

              <div>
                <div class="left">
                  <div class="letters">Gross
                  </div>
                </div>
                <div class="right">
                  <input type="text">
                </div>
              </div>

              <div>
                <div class="left">
                    <div class="letters">Theaters</div>
                </div>
                <div class="right">
                  <input type="text">
                
                </div>
              </div>

              <div>
                <div class="left">
                <div class="letters">New Release</div>
                </div>
                <div class="right" >
                  <input type="checkbox">
                </div>
              </div>
              
              <div class="btn">
                <input type="submit" value="Reset">
                <input type="submit" value="Submit">
              </div>     
        </div>        
    </body>
</html>
